  .success {
    color: #0ff40f;
  }
  
  .error {
    color: #960303;
  }

  button:hover {
    cursor: pointer;
  }
  p{ font-size: 15px; color:#727272;}

  /*Header css*/
  .Navbar { 
    background-color: transparent;
    width: 100%;
    height: 80px;
    display: flex;
    position: absolute;
    z-index: 999;

  }
  .Navbar .leftSide {
    flex: 70%;
    display: flex;
    justify-content:left;
    align-items:center;
  }
  .Navbar .leftSide .links { max-height: 80px; }
  .Navbar .leftSide .links a { 
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    margin-left: 28px; }
.Navbar .leftSide .links a:hover {
  color: #f7c05b;
}
  .Navbar .rightSide {
    flex: 0%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 20px;
  }
  .Navbar .rightSide img {height:60px;}
  .Navbar .leftSide button {
    display: none;
    margin-left: 20px;
  }

  .Navbar .leftSide #hidden {
    display: flex;
  }

  @media only screen and (max-width:850px) {
    .Navbar .leftSide .links a {
      font-size: 15px;
    }
  }

  @media only screen and (max-width:768px) {
    .Navbar .leftSide button {
      display: flex;
      margin-left: 70%;
    }
    .Navbar .leftSide .links { display: none;}
    .Navbar .leftSide #hidden {
      position: absolute;
      left: 0;
      top: 80px;
      height: 530px;
      max-height: 530px;
      width: 100%;
      background-color: #1a4085eb;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 9999;
    }
    .Navbar .leftSide #hidden a { margin: 20px;font-size: 25px;}
    .Navbar .rightSide {
      margin-left: 20px;
      margin-bottom: 10px;
    }
  }
  /*End Header CSS*/

  /*Banner CSS*/
  .homebtn{
    background: rgba(255, 255, 255, 0.13);
    color: rgb(247, 192, 91);
    padding: 10px 20px;
    border: 1px solid rgb(247, 192, 91);
    font-size: 15px;
    margin-top: 15px;
    text-decoration: none;
}

.homebtn:hover {
    background: rgb(247 192 91);
    color: #fff;
  }


.textblock p {
    margin-bottom: 35px;
}
.App { position: relative;}
.App img { width: 100%; }
@media (max-width: 767px) {
.App img {
    height: 300px;
}
.textblock {
    position: absolute;
    bottom: 20%;
    right: 0!important;
    left: 0;
    background-color: rgba(0, 0, 0, 0.78);
    color: white;
    padding: 20px 0px 40px 25px;
    width: 80%!important;
    margin: 0 auto;
}
.column {
    flex: 50% 1;
}
}
/*End*/

/*Content*/
.WelcomeForm.row {
  display: block;
  flex-wrap: wrap;
  background-color: #FFF;
  margin: 50px 0 0;
}
.WelcomeForm.row h2 {
  color: #008543;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.WelcomeForm.row hr {
  border-bottom: 1px solid #008543!IMPORTANT;
    width: 10%;
    border: none;
}
.Form-Content {
  text-align: center;
  margin: 50px 0;
  box-shadow: 0px 16px 10px -12px #d2d2d2;
    padding: 0 0 50px;
}
.Form-Content input[text], .Form-Content input[number] {
  padding: 10px 50px 10px 5px;
    margin: 0 20px;
    border: 1px solid #888;
    border-radius: 2px;
}
.Form-Content input[type="submit"] {
  background: #008543;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    padding: 6px 25px;
    margin-top: 6px;
    border-radius: 5px;
    box-shadow: var(--shd,0 1px 4px rgba(0,0,0,.6));
}
/* Create four equal columns */
.column {
  flex: 50%;
  padding: 2px0;
}
.Content {
  width: 90%;
  margin: 0 auto; 
}
.Content h2 { 
  text-transform: uppercase;
  text-align: center;
  color: #1a4085;
  font-size: 42px;
  font-weight: 400;}
.Content p { line-height: 35px; font-size: 16px; color: #727272 }
.Content button { 
  background-color: #1a4085;
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
}

@media (max-width: 768px) {
.column {
  flex: 50% 1;
}
.Content { margin-top: 0; }
.Content h2 { font-size: 30px; }
}

/*Card*/
.cardBox {
  margin: 30px 0px 50px 0;
  background-color: #fbfbfb;
  position: relative;
  width: 100%;
}

.card-section .flex-item{
position: relative;
width: 50%;
}
.card-section h2 {
  color: #008543;
    text-align: center;
    padding-bottom: 0;
    font-size: 30px;
    margin-bottom: 10px;
}
.card-section hr {
  border-bottom: 1px solid #008543!IMPORTANT;
    width: 10%;
    border: none;
}
.card-section .flex-item  .cardBox image {
display: block;
width: 100%;
height: auto;
}

.card-section .flex-item h3 {
  font-size: 70px;
  margin: 0;
  width: 100%;
  padding: 10% 0 0 8%;
  color: #ccc;
  text-align: left;
}
.cardColor { background-color: #00000073;
padding: 50px;}



/* .card-section .flex-item:hover img {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  transition: 2s;
} */
.cardBox img {
  height:220px;
  width: 100%;
}
.serviceContent {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 1;
transition: .5s ease;
background-color: #111312a1;
background-image: url(http://localhost:3000/assets/img/patten_bg.png);
}

.serviceContent p {
  text-align: justify;
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
  padding-top: 2%;
  padding-left: 8%;
  width: 80%;
}
.card-section {  
  background-image: url(http://localhost:3000/assets/img/passion_bg.png);
}
.card-section .flex-container {
  display: flex;
  flex-direction: row;
  font-size: 0px;
  text-align: center;
}

.card-section .flex-item {
  padding: 10px;
  flex: 50%;
}
.card-section .heading {
color: #4353a0;
  padding: 30px 0 0px 0px;
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  text-transform: capitalize;
}
.card-section {
background-color: #fff;
margin-top: -35px ;
padding: 0;
}


@media (max-width: 768px) {
  .card-section .flex-container  {
    flex-direction: column;
  }
  .cardBox { margin-bottom: 0; }
  .card-section .flex-item {
    position: relative;
    width: 95%;
}
}

/*Client*/
.client-section.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 35px;
  margin-bottom: 35px;
  margin-top: 40px;
}

.client-section.flex-container .item {
  width: auto;
  margin: 10px 6%;
  text-align: center;
  font-size: 30px;
}
.client-section.flex-container .item img {
    height: 50px;
    opacity: 0.6;
}  
.client-section.flex-container .item img:hover {
  opacity: 0.9;      
} 
.clientHeading {
  background-color: #f9f9f9;
  padding-top: 25px;
  margin-top: 35px;
}
.clientHeading h2 {
    font-size: 30px;
    text-align: center;
    font-style: italic;
  font-weight: 500;
}
.clientItems { padding: 50px 0; }
.clientItems h2 {
  color: #008543;
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.clientItems hr {
  border-bottom: 1px solid #008543!IMPORTANT;
    width: 10%;
    border: none;
}

@media only screen and (max-width: 767px) {
.client-section.flex-container {
  flex-direction: column;
}
}

